PORT=4000
DB_URI = mongodb://localhost/Ecommerce
JWT_SECRET = GWGFVHSBDHKHKWEHFJKFBKHGKBKHSVBKH4783782
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_PASSWORD =wwyjofsiriowpwee
SMTP_SERVICE = gmail
SMTP_MAIL = myselfsutapa.0122@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_API_SECRET = 9xt6eejwDwSbGIWU0sW9H2Guo9k
CLOUDINARY_NAME = deqnvaqn2
CLOUDINARY_API_KEY = 841339259265918 
STRIPE_API_KEY = pk_test_51OhyggSBQOtbtEOPIlGMhLTF5ODaufChUpMOLxDg2xLWpjtvKjemDPykENM8YkifxmcHxca9jXSvlfQBj0cyd0XY00pvHlJfL5
STRIPE_SECRET_KEY = sk_test_51OhyggSBQOtbtEOPOA2PXDOY1OcqH4MmHi71Uh9X2EWqpdl2Lgi5k5D5MdXWfCXWb1pGd1m5OYXtoDHK13LY0z4C007npLpZVk